events {
    worker_connections 400;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server app01:9000;
        server app01:9000;
    }

    server {
        listen 8080;
        server_name localhost;
        
        location / {
            proxy_pass http://api;
        }
    }
}