upstream api {
    server app01:9000;
    server app02:9000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log off;

    location / {
        fastcgi_pass   app01:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/index.php;
        include        fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
