events {
    use epoll;
    worker_connections 1500;
}


http {
    access_log  on;
    # log_not_found off; 
    # error_log /dev/null emerg;

    upstream api {
        server app01:9000;
        server app02:9000;
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        access_log off;

        location / {
            fastcgi_pass   api;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/index.php;
            include        fastcgi_params;
        }
    }
}