events {
    use epoll;
    worker_connections 1000;
}


http {
    access_log  off;
    error_log /dev/null emerg;

    upstream api {
        server app01:9000;
        server app02:9000;
        keepalive 500;
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        access_log off;

        location / {
            fastcgi_pass   app01:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/index.php;
            include        fastcgi_params;
        }
    }
}